.show-showcase {
  background-color: transparent;
  color: white;
  padding: 2rem 10rem;
  display: grid;
  margin-bottom: 2.5em;
  margin-top: 4em;
}

.show-container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  align-items: center;
  background-color: black;
  border-color: white;
  border-style: solid;
  border-radius: 0.25rem;
  margin-top: 5rem;
  height: 15rem;
  font-size: 1.5em;
}

.date-container {
  font-size: 2em;
  padding: 2rem;
}
.details-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 991px) {
  .show-showcase {
    padding: 2rem 2rem;
  }
  .show-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .details-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
  .date-container {
    font-size: 2rem;
  }
  .location-container {
    padding: 0.5rem;
  }
  .city-container {
    padding: 0.5rem;
  }
  .link-container {
    padding: 0.5rem;
  }
}
